<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>킴닥스팬클럽</title>
  <link rel="stylesheet" href="style.css">
<style>
.js {font-weight:bold;
    color:skyblue;}
#second{

 border-right: 2px solid gray;
 padding-top: 1px;
 width:100px;
 padding-right: 50px;
 font-size: 20px;
 color:LightSlateGray ;

}
#first{
display: grid;
grid-template-columns: 0.15fr 1fr;
}
    h1{
      font-size:50px;
      color:black;
      border-bottom: 2px solid gray;
      text-align: center;
      margin: 0px;


    }
    a{text-decoration: none;
      }
}
@media (max-width:500px){
  a{
    border-bottom: none;
  }
}
ul{
  border:2px;
  font-size: :20px;
}

</style>
  </head>
  <body>


</input>

</input>
<h1 style="background-color:coral; color:powderblue;"><a href="https://jangchanhyeok.github.io/planmakaron/">
킴닥스</a></h1>
              <div id=first>
    <div id=second>
<ul>
  <li><a href="제조방법.html"><span class="js">영상소개</span></a></li>
  <li><a href="종류.html"><span class="js">제작방법</span></a></li>
  <li><span class="js">도움을 주신 분</span></li>
  <li><span class="js">제작요청</span></li>
  <li><span class="js">팬클럽가입</span></li>
</ul>
</div>
<div id="triple"
  <h2><span style="font-weight:bold;">킴닥스란?</span></h2><br>

킴닥스입니다<br>
<img width="70%" src="킴닥스.jpg" >


</ul>
</div>
</div>
<style="background"
<input type='button' value="킴닥스유래" onclick="alert('비밀')">
<input type='botton' value='night' backgroundColor:balck; color:white; onclick="alert('밤이되었습니다')
document.querySelector('body').style.backgroundColor='black';

"

  </body>
</html>
